# art-collection-tracker

./: .gitignore  Capstone Project.sln  README.md
backend/: Program.cs  appsettings.json  backend.csproj
backend/Configurations/: DatabaseSeed.cs  MailSettings.cs
backend/Controllers/: ArtworkController.cs  AuthController.cs  ImageController.cs  PublicController.cs  ReportController.cs
backend/DTOs/: ArtworkDto.cs  ArtworkResponseDto.cs  AuthDto.cs  FilterDto.cs  ImageDto.cs  PublicArtworkResponseDto.cs  PublicImageQueryDto.cs  PublicImageRecommendationDto.cs  PublicMetadataDto.cs  PublicResponseDto.cs  PublicResultDto.cs  PublicResultQueryDto.cs  PublicTypeDto.cs  PublicTypeQueryDto.cs  RegisterDto.cs  ReportDownloadDto.cs  ReportDto.cs  ReportFilterDto.cs  ReportListDto.cs  ReportRequestDto.cs  ResetPasswordDto.cs  SessionDto.cs  TokenDto.cs  UpdateDisabledDto.cs  UpdateLocationDto.cs  UpdateUserDto.cs  UserDto.cs
backend/Data/: AppDbContext.cs
backend/Filters/: ValidateCSRFTokenAttribute.cs
backend/Migrations/: 20260307040100_InitialCreate.Designer.cs  20260307040100_InitialCreate.cs  20260325040846_AuthTables.Designer.cs  20260325040846_AuthTables.cs  20260327095916_UpdateToEmails.Designer.cs  20260327095916_UpdateToEmails.cs  20260327101747_FinishAddingEmails.Designer.cs  20260327101747_FinishAddingEmails.cs  20260327111152_A.Designer.cs  20260327111152_A.cs  20260327221954_AddDefaultUser.Designer.cs  20260327221954_AddDefaultUser.cs  20260329071639_FixMediumFK.Designer.cs  20260329071639_FixMediumFK.cs  20260330001653_ChangeImage.Designer.cs  20260330001653_ChangeImage.cs  20260401091335_AddReports.Designer.cs  20260401091335_AddReports.cs  20260412041805_UpdateUser.Designer.cs  20260412041805_UpdateUser.cs  20260412042348_FixUnstableDate.Designer.cs  20260412042348_FixUnstableDate.cs  20260412051845_RemoveUserSeed.Designer.cs  20260412051845_RemoveUserSeed.cs  20260414014246_FixDates.Designer.cs  20260414014246_FixDates.cs  20260414015947_FixCleanup.Designer.cs  20260414015947_FixCleanup.cs  20260414021627_RevertDateTime.Designer.cs  20260414021627_RevertDateTime.cs  20260415082545_AddSlugs.Designer.cs  20260415082545_AddSlugs.cs  20260415083749_UniqueSlugs.Designer.cs  20260415083749_UniqueSlugs.cs  20260415084537_DidntSave.Designer.cs  20260415084537_DidntSave.cs  AppDbContextModelSnapshot.cs
backend/Models/: Artist.cs  Artwork.cs  Category.cs  Collection.cs  Donor.cs  Image.cs  Loan_Status.cs  Location.cs  Medium.cs  PasswordReset.cs  RefreshToken.cs  Report.cs  Role.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: ArtworkService.cs  AuthService.cs  EmailService.cs  IArtworkService.cs  IAuthService.cs  IEmailService.cs  IImageService.cs  IPublicService.cs  IReportService.cs  ISpreadsheetService.cs  ITokenService.cs  ImageService.cs  PublicService.cs  ReportService.cs  SpreadsheetService.cs  TokenCleanupService.cs  TokenService.cs
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/js/: image-worker.js
frontend/src/: App.jsx  index.css
frontend/src/components/Carousel/: Carousel.module.css  index.jsx
frontend/src/components/CheckBox/: CheckBox.module.css  index.jsx
frontend/src/components/ComboBox/: ComboBox.module.css  index.jsx
frontend/src/components/ContextProviders/: index.jsx
frontend/src/components/DropDown/: DropDown.module.css  index.jsx
frontend/src/components/FileList/: FileList.module.css  index.jsx
frontend/src/components/FileUpload/: FileUpload.module.css  index.jsx
frontend/src/components/Layout/: index.jsx
frontend/src/components/Loading/: Loading.module.css
frontend/src/components/ProgressBar/: ProgressBar.module.css  index.jsx
frontend/src/components/Search/: Search.module.css  index.jsx
frontend/src/components/SplitButton/: SplitButton.module.css  index.jsx
frontend/src/components/Table/: Table.module.css  index.jsx
frontend/src/components/TextArea/: TextArea.module.css  index.jsx
frontend/src/components/TextInput/: TextInput.module.css  index.jsx
frontend/src/components/UserDialog/: UserDialog.module.css  index.jsx
frontend/src/contexts/Artwork/: ArtworkContext.jsx  ArtworkProvider.jsx
frontend/src/contexts/Auth/: AuthProvider.jsx
frontend/src/contexts/Mobile/: MobileProvider.jsx
frontend/src/contexts/Report/: ReportProvider.jsx
frontend/src/helpers/: date.js  fetch.js
frontend/src/hooks/: useArtworkContext.jsx  useArtworkFields.jsx  useAuthContext.jsx  useCarousel.jsx  useFileUpload.jsx  useMobileContext.jsx  useReportContext.jsx  useTableSort.jsx  useUserContext.jsx
(+39 files in other folders)
